{
  "usesGlobal": false,
  "javaArgs": "",
  "minecraftArgs": "",
  "maxMemory": 4096,
  "autoMemory": true,
  "permSize": "",
  "width": 854,
  "height": 480,
  "javaDir": "",
  "precalledCommand": "",
  "postExitCommand": "",
  "serverIp": "",
  "java": "17.0.3.1",
  "wrapper": "",
  "fullscreen": false,
  "noJVMArgs": false,
  "notCheckGame": false,
  "notCheckJVM": false,
  "notPatchNatives": false,
  "showLogs": false,
  "gameDir": "",
  "launcherVisibility": 2,
  "processPriority": 2,
  "useSoftwareRenderer": false,
  "useNativeGLFW": false,
  "useNativeOpenAL": false,
  "gameDirType": 1,
  "defaultJavaPath": "D:\\Program Files\\BellSoft\\LibericaJDK-17-Full\\bin\\java.exe",
  "nativesDir": "",
  "nativesDirType": 0,
  "versionIcon": 0
}